/* Application-wide Styles */
$base-color: #333
h1
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2, h3
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body
  margin: 2em

body, input[type="text"], button
  color: $base-color
  font-family: Cambria, Georgia, serif

/* everywhere else */
*
  font-family: Arial, Helvetica, sans-serif

selected
  color: lightblue

ul
  list-style-type: none

a
  text-decoration: none
  color: inherit

  &:hover, &:active
    color: lighten($base-color, 50%)
    text-decoration: underline

